<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gratien Iradufasha | Software Engineer</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Gratien</h2>
        <nav>
          <a href="#hero">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </nav>
    </header>

<main>

<section id="hero">

    <div class="hero-text">

        <h1>Hi there, I am Gratien Iradufasha</h1>

        <h2>Software Engineering Student</h2>

        <p>
            Building software that creates meaningful impact.
        </p>

        <button>Download My CV</button>

    </div>

    <div class="hero-image">

        <img src="Me.jpeg" alt="Gratien">

    </div>

</section>

        <section id="about">
            <h2>About Me</h2>

            <p>I'm a Software Engineering student at ALCHE Mauritius with a passion for building software that solves real-world problems.

             I enjoy full-stack development, artificial intelligence, Linux, and open-source technologies.

            Currently seeking opportunities to grow as a software engineer.
            </p>

        </section>

        <section id="skills">
            <h2>The Skills</h2>

        </section>

        <section id="projects">
            <h2>Featured Projects</h2>

        </section>

        <section id="experience">
            <h2>Experiences</h2>

        </section>

        <section id="certifications">
            <h2>Certifications</h2>

        </section>

        <section id="contact">
            <h2>Get in Touch</h2>

        </section>
</main>

    <footer>
<p>© 2026 Gratien Iradufasha. All rights reserved.</p>
    </footer>
<script src="script.js"></script>

</body>
</html>